.data-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}


.data-grid-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
}

.data-grid-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 10px;
}


.list-item {
  margin-bottom: 8px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.data-grid-button {
  background-color: #ccc;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  margin-bottom: 16px;
}

.data-grid-list.hidden {
  display: none;
}